PORT=7000
HOST=localhost
GATEWAY_HOST = localhost

App = "Chat Service"
APP_UNDERSCORED="chat_service"
SIGNATURE_KEY=89342587095342870953428709

DISCOVERY_SERVICE_URL=grpc-proxy:80
WEBSOCKET_MANAGER_URL=grpc-proxy:80
MESSAGE_SERVICE_URL=grpc-proxy:80
GROUP_MESSAGE_SERVICE_URL=grpc-proxy:80

# QUEUES
QUEUES_SERVER_PORT=7001
QUEUES_SERVER_HOST=localhost
REDIS_ADDR="chat-redis:6379"
MESSAGE_QUEUE = message_queue
METRICS_PORT=9000
PROMETHEUS_ADDRESS=http://localhost:9090