PORT=7000
HOST=localhost
GATEWAY_HOST = localhost

App = "Chat Service"
APP_UNDERSCORED="chat_service"
SIGNATURE_KEY=89342587095342870953428709

DISCOVERY_SERVICE_URL=localhost:7100
WEBSOCKET_MANAGER_URL=localhost:7200
MESSAGE_SERVICE_URL=localhost:7300

# QUEUES
QUEUES_SERVER_PORT=7001
QUEUES_SERVER_HOST=localhost
REDIS_ADDR="localhost:6379"
MESSAGE_QUEUE = message_queue
METRICS_PORT=9000