PORT=7400
HOST=localhost
GATEWAY_HOST = localhost

App = "Relay Service"
APP_UNDERSCORED="relay_service"

# QUEUES
QUEUES_SERVER_PORT=7401
QUEUES_SERVER_HOST=localhost
REDIS_ADDR="chat-redis:6379"
RELAY_QUEUE = relay_queue
NOTIFICATION_QUEUE = notification_queue
METRICS_PORT=9000
PROMETHEUS_ADDRESS=http://localhost:9090

DATABASE_CLUSTER_HOST=scylla-node1:9042,scylla-node2:9043,scylla-node3:9044
DATABASE_KEYSPACE=relay