PORT=7400
HOST=localhost
GATEWAY_HOST = localhost

App = "Relay Service"
APP_UNDERSCORED="relay_service"

# QUEUES
QUEUES_SERVER_PORT=7401
QUEUES_SERVER_HOST=localhost
REDIS_ADDR="localhost:6379"
RELAY_QUEUE = relay_queue
METRICS_PORT=9000
PROMETHEUS_ADDRESS=http://localhost:9090

DATABASE_CLUSTER_HOST=localhost:9042,localhost:9043,localhost:9044
DATABASE_KEYSPACE=relay