PORT=7500
App = "Group Message Service"
SIGNATURE_KEY=89342587095342870953428709
REDIS_URL="chat-redis:6379"
WEBSOCKET_MANAGER_URL=grpc-proxy:80
GROUP_SERVICE_URL=grpc-proxy:80
RELAY_QUEUE=relay_queue