PORT=5000

REDIS_ADDR = localhost:6379

JWT_ACCESS_SECRET=MYSSSS%$@%$^&%EFREW@$!@@^$*sdgSDFGSDG
JWT_REFRESH_SECRET=MYSSSS%$@%$^&%!@^&*%^&*&%^*%^&*%^&*%^&*%^&EFREW@$!@@^$*sdgSDFGSDG
JWT_ACCESS_EXPIARY_MINUTES=15
JWT_REFRESH_EXPIARY_HOURS=72


POSTGRES_ADDR = "postgres://host=localhost user=postmoneeb password=shammout123 dbname=tempDB port=5432 sslmode=disable TimeZone=Asia/Amman"
POSTGRES_ADDR = "postgres://postmoneeb:shammout123@localhost:5432/tempDB?sslmode=disable&TimeZone=Asia/Amman"


GATEWAY_HOST = localhost:8080

App = "User Service"
