PORT=5000

REDIS_ADDR = localhost:6379

JWT_ACCESS_SECRET=MYSSSS%$@%$^&%EFREW@$!@@^$*sdgSDFGSDG
JWT_REFRESH_SECRET=MYSSSS%$@%$^&%!@^&*%^&*&%^*%^&*%^&*%^&*%^&EFREW@$!@@^$*sdgSDFGSDG
JWT_ACCESS_EXPIARY_MINUTES=15
JWT_REFRESH_EXPIARY_HOURS=72
